<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #34836f;
            text-align: center;
            margin: 50px auto; /* Margen de izquierda a derecha de 50 y centrado verticalmente /
            padding: 20px; / Añade espacio interno al contenedor /
            border-radius: 20px; / Borde redondeado */
        }
        .btn {
            background-color: white;
            color: #252525;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="btn">Inicio</a>
        <a href="/productos" class="btn">Productos</a>
        <a href="/clientes" class="btn">Clientes</a>
    </div>
    <div>
        <ul>
            <li> Cliente 1 </li>
            <li> Cliente 2 </li>
            <li> Cliente 3 </li>
        </ul>
    </div>
</body>
</html>